[
  {
    "id": 1,
    "title": "科技森林起雾",
    "background": "独角兽股价波动，你要增配吗？",
    "tip": "科技股波动加剧，注意分散投资。",
    "focus": "集中度风险"
  },
  {
    "id": 2,
    "title": "绿色使命",
    "background": "环保主题升温，你会配置 ESG 吗？",
    "tip": "尝试将部分权重放入 ESG 以支持可持续发展。",
    "focus": "ESG 投资"
  },
  {
    "id": 3,
    "title": "避险挑战",
    "background": "市场波动加剧，要增持黄金吗？",
    "tip": "黄金常在动荡时期提供保护。",
    "focus": "避险资产"
  },
  {
    "id": 4,
    "title": "保持资金稳定",
    "background": "市场风暴来临，你会增持稳定币吗？",
    "tip": "稳定币波动极低，可作为资金避风港。",
    "focus": "流动性管理"
  },
  {
    "id": 5,
    "title": "收益收集",
    "background": "听说收益神庙能自动产金，要投入吗？",
    "tip": "适度配置收益资产，体验被动收益的力量。",
    "focus": "收益策略"
  }
]
